// Copyright 2020 Google LLC


Texture2D inputImage : register(t0);
RWTexture2D<float4> resultImage : register(u1);
RWStructuredBuffer<float> weights : register(u2);

float conv(in float kernel[9], in float data[9], in float denom, in float offset)
{
   float res = 0.0;
   for (int i=0; i<9; ++i)
   {
      res += kernel[i] * data[i];
   }
   return saturate(res/denom + offset);
}

[numthreads(16, 16, 1)]
void main(uint3 GlobalInvocationID : SV_DispatchThreadID)
{
	//weights[GlobalInvocationID.x] = 1.0f;
	resultImage[int2(GlobalInvocationID.xy)] = float4(1.0, 0.0, 0.0, 0.0);
	weights[0] = 1.0f;
}